# YeoBee-BE

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  pull_request_template.md
.github/workflows/: pr-ci-test.yml
infra/: alb.tf  ec2.tf  iam.tf  rds.tf  route.tf  s3.tf  variables.tf  versions.tf
src/main/java/com/example/yeobee/: YeobeeApplication.java
src/main/java/com/example/yeobee/auth/apple/controller/: AppleAuthController.java
src/main/java/com/example/yeobee/auth/apple/service/: AppleAuthService.java
src/main/java/com/example/yeobee/auth/authToken/controller/: AuthController.java
src/main/java/com/example/yeobee/auth/authToken/service/: AuthService.java
src/main/java/com/example/yeobee/auth/jwt/annotation/: AuthUser.java
src/main/java/com/example/yeobee/auth/jwt/authToken/: AuthToken.java
src/main/java/com/example/yeobee/auth/jwt/filter/: JwtAuthenticationFilter.java
src/main/java/com/example/yeobee/auth/jwt/provider/: AuthTokenProvider.java
src/main/java/com/example/yeobee/auth/jwt/resolver/: AuthUserArgumentResolver.java
src/main/java/com/example/yeobee/auth/jwt/securityUserDetails/: SecurityUserDetails.java  SecurityUserDetailsService.java
src/main/java/com/example/yeobee/auth/kakao/controller/: KakaoAuthController.java
src/main/java/com/example/yeobee/auth/kakao/dto/: KakaoLoginRequestDto.java  KakaoUserResponseDto.java
src/main/java/com/example/yeobee/auth/kakao/service/: KakaoAuthService.java
src/main/java/com/example/yeobee/common/annotation/: ApiDocumentResponse.java  ReqUser.java
src/main/java/com/example/yeobee/common/config/: ConfigurationPropertiesConfig.java  InitRunner.java  JpaAuditingConfig.java  QueryDslConfig.java  RestTemplateConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/yeobee/common/dto/: ErrorResponseDto.java
src/main/java/com/example/yeobee/common/dto/request/: PageRequestDto.java
src/main/java/com/example/yeobee/common/entity/: BaseEntity.java
src/main/java/com/example/yeobee/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/yeobee/common/handler/: GlobalExceptionHandler.java
src/main/java/com/example/yeobee/common/swagger/: SwaggerController.java
src/main/java/com/example/yeobee/common/util/: AuthHeaderParser.java  JwtParser.java  UrlUtil.java
src/main/java/com/example/yeobee/common/util/jwt/: JwtHeaderUtil.java
src/main/java/com/example/yeobee/common/util/parser/: JwtParser.java
src/main/java/com/example/yeobee/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/yeobee/core/auth/annotation/: AuthUser.java
src/main/java/com/example/yeobee/core/auth/application/: AppleAuthProperties.java  AppleAuthService.java  AuthService.java  JwtProperties.java  KakaoAuthProperties.java  KakaoAuthService.java  TokenService.java
src/main/java/com/example/yeobee/core/auth/domain/: AuthProvider.java  AuthProviderRepository.java  AuthProviderType.java  AuthToken.java  RefreshToken.java  RefreshTokenRepository.java
src/main/java/com/example/yeobee/core/auth/presentation/: AuthController.java  AuthUserArgumentResolver.java  LocalAuthUserArgumentResolver.java
src/main/java/com/example/yeobee/core/auth/util/: AuthHeaderParser.java  Base64Decoder.java  JwtParser.java
src/main/java/com/example/yeobee/core/calculation/application/: TripCalculationService.java
src/main/java/com/example/yeobee/core/calculation/domain/: CalculationRepository.java  CalculationRepositoryImpl.java  CalculationResult.java
src/main/java/com/example/yeobee/core/calculation/presentation/: TripCalculationController.java  TripController.java
src/main/java/com/example/yeobee/core/country/application/: CountryService.java
src/main/java/com/example/yeobee/core/country/domain/: Continent.java  Country.java  CountryRepository.java  TripCountry.java  TripCountryRepository.java
src/main/java/com/example/yeobee/core/country/presentation/: CountryController.java
src/main/java/com/example/yeobee/core/currency/application/: CurrencyService.java
src/main/java/com/example/yeobee/core/currency/domain/: CountryCurrency.java  CountryCurrencyRepository.java  Currency.java  CurrencyRepository.java  ExchangeRate.java  ExchangeRateType.java  TripCurrency.java  TripCurrencyRepository.java
src/main/java/com/example/yeobee/core/currency/presentation/: CurrencyController.java
src/main/java/com/example/yeobee/core/currency/scheduler/: CurrencyScheduler.java
src/main/java/com/example/yeobee/core/currencyUnit/domain/: CurrencyUnit.java  CurrencyUnitRepository.java
src/main/java/com/example/yeobee/core/expense/application/: ExpenseService.java  UserExpenseService.java
src/main/java/com/example/yeobee/core/trip/domain/: Budget.java  (+14 more)
src/main/resources/: application-prod.yml  application.yml
src/main/resources/db/migration/: V1__init.sql  V2__init.sql  V2__modifyTable.sql  V3__modifyUser.sql
src/main/resources/init/db/: country.csv  country_currency.csv  currency.csv
src/test/java/com/example/yeobee/: YeobeeApplicationTests.java
src/test/java/com/example/yeobee/config/: LocalStackTestContainer.java  MysqlTestContainer.java  TestAmazonS3Config.java  TestDataSourceConfig.java
src/test/resources/: application.yml
(+119 files in other folders)
